		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.header {
			width: 100%;
			padding: 2rem 0;
			background-color: #6C7A89;
		}
		.header-logo {
			height: 5rem;
		}
		.header-socials {
			width: 2rem;
			height: 2rem;
		}
		.header-links:not(:first-child), .tech-logos:not(:first-child) {
			margin-left: 1rem;
		}
		.header-flex {
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-content: center;
			align-items: center;
		}
		.header-nav {
			display: flex;
			list-style: none;
		}
		.header-nav a {
			color: #ecf1f2;
			font-family: 'Ópen Sans', sans-serif;
		}
		.header-nav a:hover, .header-nav a:focus, .header-nav a:active {
			color: #fff;
		}
		.header-nav li:not(:first-child) {
			margin-left: 2rem;
		}
		.container {
			max-width: 1280px;
			margin:  auto;
			padding: 0 1rem;
		}
		.subheader {
			width: 100%;
			padding: 2rem 0;
		}
		.cv-subheader {
			background: #ecf1f2;
		}
		h1 {
			font-size: 2.5rem;
		}
		h2 {
			margin-top: 4rem;
		}
		.mt-2 {
			margin-top: 2rem;
		}
		h1, h2 {
			color: #6C7A89;
			letter-spacing: 0.1rem;
		}
		h1, h2, h3, h4 {
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			line-height: 1;
		}
		h2, h3 {
			margin-bottom: 1rem;
		}
		h3 {
			color: #000;
			margin-top: 2rem;
		}
		.languages-h3 {
			margin-top: 1rem;
		}
		h4 {
			color: #9D9D9C;
			font-weight: 200;
		}
		.tech-logos {
			height: 2rem;
			width: auto;
		}
		.card-tech-logos {
			height: 1.3rem;
			width: auto;
			margin: 0.5rem 0;
		}
		.portfolio {
/* 			display: flex;
			flex-direction: column; */
			padding: 2rem 0;
		}
		.dev-portfolio {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1.5rem;
		}
		.dev-card {
			width: 100%;
			height: auto;
			transition: all 0.3s ease 0s;
		}
		.dev-card:hover, .dev-card:active, .dev-card:focus {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
		}
		.dev-preview {
			max-width: 400px;
			max-height: 300px;
		}
		.dev-card-info {
			background-color: #fff;
			padding: 1rem;
		}
		.dev-card-info li:first-child {
			color: #6C7A89;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
		}
		.dev-card-info li, .cv-content-right li {
			color: #000;
			font-family: 'Ópen Sans', sans-serif;
		}
		.dev-card-info ul {
			list-style: none;
			line-height: 1.6;
		}
		.card-tech-logos:not(:first-child) {
			margin-left: 0.5rem;
		}
		.cv-content {
			display: grid;
			grid-gap: 1.5rem;
			grid-template-columns: repeat(2, 1fr)
		}
		.cv-content-left, .cv-content-right {
			display: flex;
			flex-direction: column;
		}
		p {
			font-family: 'Ópen Sans', sans-serif;
			line-height: 1.6;
			margin-top: 0.8rem;
		}
		.cv-content-right ul {
			list-style: none;
			line-height: 2;
		}
		.tools-flex, .languages-flex {
			display: flex;
		}
		.tools-col {
			flex: 25%;
		}
		.tools-col img {
			margin-right: 0.5rem;
			padding-top: 1rem;
		}
		.language {
			flex: 25%;
		}
		.current-page-link-wrapper {
			position: relative;
		}
		.current-page-link:after {
			content: ' ';
			display: block;
			width: 0.3rem;
			height: 0.3rem;
			background: #fff;
			opacity: 0.5;
			border-radius: 50%;
			position: absolute;
			top: 1.5rem;
			left: 50%;
			transform: translateX(-50%);
		}


		@media screen and (max-width: 960px) {
			.cv-content {
				grid-template-columns: 1fr;
			}
		}
		@media screen and (max-width: 680px) {
			.mobile-subheader-flex {
				flex-wrap: wrap;
			}
			.mobile-subheader-flex div {
				margin-top: 1.5rem;
			}
			.portfolio {
				padding-top: 0;
			}
		}
		@media screen and (max-width: 560px) {
			.header-mobile-socials-flex {
				display: flex;
				flex-direction: column;
			}
			.header-links:not(:first-child) {
			margin-left: 0;
			margin-top: 0.5rem;
			}
			.header-nav {
			flex-direction: column;
			}
			.header-nav li:not(:first-child) {
			margin-left: 0rem;
			margin-top: 0.8rem;
			}
			.tools-flex, .languages-flex {
			flex-wrap: wrap;
			}
			.language {
			flex: 50%;
			}
			.dev-portfolio {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1rem;
			}
			.header-logo {
			height: 4rem;
			}
			.tools-col {
			flex: 50%;
			}
			.mobile-mt-1-s {
				margin-top: 1rem;
			}
		}
		@media screen and (max-width: 320px) {
			.dev-portfolio {
			grid-template-columns: 1fr;
			}
			.tools-col {
			flex: 100%;
			}
			.mobile-mt-1-xs {
				margin-top: 1rem;
			}
		}









